# TODOApp

./: pom.xml  readme.md
src/main/java/: App.java
src/main/java/controller/: AddDialogController.java  EditDialogController.java  MainWindowController.java
src/main/java/dbService/: DBService.java
src/main/java/dbService/DAO/: TaskDAO.java  TaskDAOImpl.java
src/main/java/dbService/DAO/Entity/: Task.java
src/main/java/dialog/: AboutDialog.java  DeleteDialog.java  ErrorDialog.java
src/main/resources/FXML/: add_dialog.fxml  edit_dialog.fxml  main_window.fxml
src/main/resources/cfg/: hibernate.cfg.xml
