<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Add" onAction="#onAddTaskClick"/>
            <MenuItem mnemonicParsing="false" text="Modify" onAction="#onEditTaskClick"/>
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem id="menuAbout" mnemonicParsing="false" onAction="#onMenuAboutClick" text="About" />
        </Menu>
    </MenuBar>
    <HBox alignment="TOP_RIGHT" spacing="5.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <Button mnemonicParsing="false" text="Add Task" onAction="#onAddTaskClick"/>
        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Edit Task" onAction="#onEditTaskClick"/>
        <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Delete Task" />
    </HBox>
   <AnchorPane VBox.vgrow="ALWAYS">
         <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </AnchorPane>
</VBox>
